<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YChatViewController">
            <connections>
                <outlet property="chatTableView" destination="Jj2-hT-1uL" id="4fn-31-WQN"/>
                <outlet property="chatTextView" destination="8Xl-w6-w9o" id="Od2-Xl-0s4"/>
                <outlet property="faceBtn" destination="uVP-vb-wh3" id="ss0-hF-jSX"/>
                <outlet property="sendBtn" destination="9dK-a2-4bz" id="Orl-hz-S0x"/>
                <outlet property="sendView" destination="ZxB-kk-hOt" id="mVq-Dh-6Kr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-hT-1uL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lg4-0W-pW2"/>
                        <outlet property="delegate" destination="-1" id="ToX-lD-5eR"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-kk-hOt">
                    <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-a2-4bz">
                            <rect key="frame" x="360" y="5" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="aSz-Rr-qaB"/>
                                <constraint firstAttribute="height" constant="30" id="teU-8R-9mo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="十"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="XXP-tU-5lO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-vb-wh3">
                            <rect key="frame" x="8" y="2" width="32" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Gxz-Xf-vML"/>
                                <constraint firstAttribute="width" constant="32" id="xmO-5l-1ch"/>
                            </constraints>
                            <state key="normal" backgroundImage="emoji.png"/>
                            <connections>
                                <action selector="faceSendAction:" destination="-1" eventType="touchUpInside" id="uiY-Hg-1F1"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-w6-w9o">
                            <rect key="frame" x="48" y="5" width="304" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="de2-FK-Bab"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uVP-vb-wh3" secondAttribute="bottom" constant="12" id="CKZ-e6-AcF"/>
                        <constraint firstItem="uVP-vb-wh3" firstAttribute="leading" secondItem="8Xl-w6-w9o" secondAttribute="trailing" constant="8" id="Dk9-6b-H4Z"/>
                        <constraint firstItem="8Xl-w6-w9o" firstAttribute="leading" secondItem="uVP-vb-wh3" secondAttribute="trailing" constant="8" id="XZm-Y2-jsJ"/>
                        <constraint firstItem="9dK-a2-4bz" firstAttribute="leading" secondItem="8Xl-w6-w9o" secondAttribute="trailing" constant="8" id="adz-mE-KeS"/>
                        <constraint firstItem="8Xl-w6-w9o" firstAttribute="top" secondItem="ZxB-kk-hOt" secondAttribute="top" constant="5" id="eRY-i7-cWW"/>
                        <constraint firstItem="uVP-vb-wh3" firstAttribute="top" secondItem="ZxB-kk-hOt" secondAttribute="top" constant="2" id="jxE-Eg-K80"/>
                        <constraint firstItem="9dK-a2-4bz" firstAttribute="top" secondItem="8Xl-w6-w9o" secondAttribute="top" id="n53-1b-iRp"/>
                        <constraint firstItem="9dK-a2-4bz" firstAttribute="top" secondItem="ZxB-kk-hOt" secondAttribute="top" constant="5" id="oKa-Jo-hAW"/>
                        <constraint firstItem="uVP-vb-wh3" firstAttribute="leading" secondItem="ZxB-kk-hOt" secondAttribute="leading" constant="8" id="rQs-Pg-nI7"/>
                        <constraint firstAttribute="trailing" secondItem="9dK-a2-4bz" secondAttribute="trailing" constant="8" id="ufd-Oj-Ba0"/>
                        <constraint firstAttribute="bottom" secondItem="9dK-a2-4bz" secondAttribute="bottom" constant="14" id="vS8-n2-yzL"/>
                        <constraint firstItem="9dK-a2-4bz" firstAttribute="leading" secondItem="uVP-vb-wh3" secondAttribute="trailing" constant="8" id="vhj-GP-gTa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Dk9-6b-H4Z"/>
                            <exclude reference="eRY-i7-cWW"/>
                            <exclude reference="vS8-n2-yzL"/>
                            <exclude reference="vhj-GP-gTa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZxB-kk-hOt" secondAttribute="bottom" id="42Z-Ym-Dch"/>
                <constraint firstItem="ZxB-kk-hOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PVM-ni-Vpz"/>
                <constraint firstItem="ZxB-kk-hOt" firstAttribute="top" secondItem="Jj2-hT-1uL" secondAttribute="bottom" id="ZgI-sj-E9W"/>
                <constraint firstAttribute="trailing" secondItem="ZxB-kk-hOt" secondAttribute="trailing" id="ewB-3I-7cT"/>
                <constraint firstAttribute="trailing" secondItem="Jj2-hT-1uL" secondAttribute="trailing" id="kul-dN-XGt"/>
                <constraint firstItem="Jj2-hT-1uL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tAm-Dd-inO"/>
                <constraint firstItem="Jj2-hT-1uL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u9j-zV-Mhc"/>
                <constraint firstItem="ZxB-kk-hOt" firstAttribute="top" secondItem="Jj2-hT-1uL" secondAttribute="bottom" id="xDR-kA-H9a"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xDR-kA-H9a"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="emoji.png" width="64" height="64"/>
    </resources>
</document>
