<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YRegisterViewController">
            <connections>
                <outlet property="avatarImgView" destination="o5k-5x-oug" id="OIm-Wt-Xwu"/>
                <outlet property="backImgView" destination="8vG-p6-RL1" id="iXe-l9-mpf"/>
                <outlet property="confirmDefaultLabel" destination="ajY-Vy-i1v" id="UUS-RK-VMN"/>
                <outlet property="confirmPasswordTF" destination="7fd-s9-Yjp" id="AYS-8v-nRp"/>
                <outlet property="confirmYesImgView" destination="kAI-W5-XWj" id="65z-E4-xcN"/>
                <outlet property="emailDefaultLabel" destination="Yx8-B1-1tu" id="lla-hd-YkF"/>
                <outlet property="emailTF" destination="33B-MX-S9u" id="u3r-Sh-qOG"/>
                <outlet property="emailYesImgView" destination="bJV-8g-UJg" id="sXb-Mq-NIW"/>
                <outlet property="passwordDefaultsLabel" destination="1Mh-DW-5a7" id="YgT-yb-wbF"/>
                <outlet property="passwordTF" destination="yCi-we-YY5" id="wsv-TP-hBz"/>
                <outlet property="passwordYesImgView" destination="DST-mC-1EE" id="ezh-EX-VM0"/>
                <outlet property="userNameDefaultLabel" destination="m04-WJ-1bq" id="HLd-z6-ONt"/>
                <outlet property="userNameTF" destination="il3-aP-paQ" id="dgV-3w-bi7"/>
                <outlet property="userNameYesImgView" destination="5Vo-gN-h0x" id="JfM-9m-sgr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background_i5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-p6-RL1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用 户 名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-VK-vcb">
                    <rect key="frame" x="30" y="148" width="73" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="Uap-cg-z6h"/>
                        <constraint firstAttribute="height" constant="30" id="bhm-tf-x9q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="il3-aP-paQ">
                    <rect key="frame" x="111" y="148" width="260" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dZz-so-8dK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密     码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-pO-YQj">
                    <rect key="frame" x="30" y="212" width="73" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OT5-1K-DzT"/>
                        <constraint firstAttribute="width" constant="73" id="fMt-Va-3ZB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-s9-Yjp">
                    <rect key="frame" x="120" y="275" width="251" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mdb-df-rJJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-we-YY5">
                    <rect key="frame" x="111" y="212" width="260" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QbW-bi-HS2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-Sd-Cnd">
                    <rect key="frame" x="30" y="275" width="82" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0EJ-dQ-B0N"/>
                        <constraint firstAttribute="width" constant="82" id="N5L-dr-SVG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码长度必须满足6-18位字符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-DW-5a7">
                    <rect key="frame" x="50" y="250" width="314" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次密码输入不一致" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-Vy-i1v">
                    <rect key="frame" x="50" y="315" width="314" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="rZv-XI-aem"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yes.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-gN-h0x">
                    <rect key="frame" x="379" y="156" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6En-79-ErG"/>
                        <constraint firstAttribute="height" constant="20" id="krJ-ak-eXB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yes.png" translatesAutoresizingMaskIntoConstraints="NO" id="DST-mC-1EE">
                    <rect key="frame" x="379" y="216" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WQ1-WK-MHO"/>
                        <constraint firstAttribute="height" constant="20" id="gEI-1D-d9R"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yes.png" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-W5-XWj">
                    <rect key="frame" x="379" y="283" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="OBJ-Qf-89U"/>
                        <constraint firstAttribute="height" constant="20" id="nZe-yO-P6r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮      箱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-f4-ZAt">
                    <rect key="frame" x="30" y="334" width="73" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7Jt-t6-UpR"/>
                        <constraint firstAttribute="width" constant="73" id="V0t-r5-hSN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33B-MX-S9u">
                    <rect key="frame" x="111" y="337" width="260" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fEW-gu-fVe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yes.png" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-8g-UJg">
                    <rect key="frame" x="379" y="342" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1j2-st-lFD"/>
                        <constraint firstAttribute="height" constant="20" id="UNM-dz-bcn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-n1-Vru">
                    <rect key="frame" x="50" y="577" width="80" height="39"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="67u-XG-7b8"/>
                        <constraint firstAttribute="width" constant="80" id="cbM-JQ-QQt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="9ZI-VK-dQL"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vN-q2-vxg">
                    <rect key="frame" x="267" y="577" width="80" height="39"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9aN-Oh-WsM"/>
                        <constraint firstAttribute="height" constant="39" id="Tq0-Dr-yfN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="00G-xe-mtC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名长度必须满足4-10位字符" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m04-WJ-1bq">
                    <rect key="frame" x="50" y="186" width="314" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="mZG-fS-SPQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-5x-oug">
                    <rect key="frame" x="167" y="60" width="80" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="BQ2-0a-RJJ"/>
                        <constraint firstAttribute="height" constant="80" id="Tal-yG-asX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入QQ、163邮或126邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-B1-1tu">
                    <rect key="frame" x="50" y="380" width="314" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DST-mC-1EE" firstAttribute="top" secondItem="5Vo-gN-h0x" secondAttribute="bottom" constant="40" id="0JI-uh-dur"/>
                <constraint firstItem="bJV-8g-UJg" firstAttribute="leading" secondItem="33B-MX-S9u" secondAttribute="trailing" constant="8" id="1Rg-Kf-CGe"/>
                <constraint firstItem="xgd-pO-YQj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2QR-LQ-r5O"/>
                <constraint firstItem="7fd-s9-Yjp" firstAttribute="top" secondItem="1Mh-DW-5a7" secondAttribute="bottom" constant="8" id="4gV-ur-cHw"/>
                <constraint firstItem="8vG-p6-RL1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8vd-Hf-h3G"/>
                <constraint firstItem="yCi-we-YY5" firstAttribute="top" secondItem="il3-aP-paQ" secondAttribute="bottom" constant="34" id="BBn-QG-2Fg"/>
                <constraint firstItem="8vG-p6-RL1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BRo-Zl-Q1W"/>
                <constraint firstItem="kAI-W5-XWj" firstAttribute="top" secondItem="DST-mC-1EE" secondAttribute="bottom" constant="47" id="DLD-sQ-rB7"/>
                <constraint firstAttribute="trailing" secondItem="5Vo-gN-h0x" secondAttribute="trailing" constant="15" id="Fhb-9L-3kO"/>
                <constraint firstAttribute="trailing" secondItem="bJV-8g-UJg" secondAttribute="trailing" constant="15" id="FlF-Bd-pnt"/>
                <constraint firstItem="il3-aP-paQ" firstAttribute="leading" secondItem="YAX-VK-vcb" secondAttribute="trailing" constant="8" id="KGC-nE-yYD"/>
                <constraint firstItem="m04-WJ-1bq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="KLu-g7-RfX"/>
                <constraint firstItem="1Mh-DW-5a7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="MHu-u2-zvc"/>
                <constraint firstItem="il3-aP-paQ" firstAttribute="top" secondItem="o5k-5x-oug" secondAttribute="bottom" constant="8" id="No3-sp-DaG"/>
                <constraint firstAttribute="bottom" secondItem="4vN-q2-vxg" secondAttribute="bottom" constant="120" id="OOa-ai-vg7"/>
                <constraint firstItem="YAX-VK-vcb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="148" id="P8T-ui-Iv5"/>
                <constraint firstAttribute="trailing" secondItem="1Mh-DW-5a7" secondAttribute="trailing" constant="50" id="PQU-yg-US7"/>
                <constraint firstAttribute="trailing" secondItem="kAI-W5-XWj" secondAttribute="trailing" constant="15" id="R0O-2g-n2o"/>
                <constraint firstAttribute="trailing" secondItem="Yx8-B1-1tu" secondAttribute="trailing" constant="50" id="SAu-Oa-OW1"/>
                <constraint firstItem="o5k-5x-oug" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="UOH-HZ-tvN"/>
                <constraint firstItem="kIm-f4-ZAt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="UlH-Ot-bNy"/>
                <constraint firstItem="xgd-pO-YQj" firstAttribute="top" secondItem="YAX-VK-vcb" secondAttribute="bottom" constant="34" id="WOS-5T-d3u"/>
                <constraint firstAttribute="trailing" secondItem="4vN-q2-vxg" secondAttribute="trailing" constant="67" id="Wp1-4l-36q"/>
                <constraint firstItem="BNw-Sd-Cnd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="WxG-9N-36B"/>
                <constraint firstItem="6wY-n1-Vru" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="YHT-Bw-qOb"/>
                <constraint firstAttribute="trailing" secondItem="DST-mC-1EE" secondAttribute="trailing" constant="15" id="YhO-Hf-Uy4"/>
                <constraint firstItem="1Mh-DW-5a7" firstAttribute="top" secondItem="yCi-we-YY5" secondAttribute="bottom" constant="8" id="Z0A-pN-68G"/>
                <constraint firstItem="33B-MX-S9u" firstAttribute="leading" secondItem="kIm-f4-ZAt" secondAttribute="trailing" constant="8" id="Z6Q-H5-nzb"/>
                <constraint firstAttribute="trailing" secondItem="ajY-Vy-i1v" secondAttribute="trailing" constant="50" id="ZjW-wN-eP9"/>
                <constraint firstItem="5Vo-gN-h0x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="156" id="cg7-dz-9Yh"/>
                <constraint firstItem="YAX-VK-vcb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="d0a-5G-2ZC"/>
                <constraint firstItem="m04-WJ-1bq" firstAttribute="top" secondItem="il3-aP-paQ" secondAttribute="bottom" constant="8" id="dbO-FQ-wrM"/>
                <constraint firstItem="kAI-W5-XWj" firstAttribute="leading" secondItem="7fd-s9-Yjp" secondAttribute="trailing" constant="8" id="dzg-qd-F3O"/>
                <constraint firstItem="7fd-s9-Yjp" firstAttribute="leading" secondItem="BNw-Sd-Cnd" secondAttribute="trailing" constant="8" id="efq-gK-2It"/>
                <constraint firstItem="kIm-f4-ZAt" firstAttribute="top" secondItem="BNw-Sd-Cnd" secondAttribute="bottom" constant="29" id="gNn-LV-hb2"/>
                <constraint firstAttribute="bottom" secondItem="6wY-n1-Vru" secondAttribute="bottom" constant="120" id="gR7-8j-82G"/>
                <constraint firstAttribute="bottom" secondItem="8vG-p6-RL1" secondAttribute="bottom" id="gfZ-Ho-HA9"/>
                <constraint firstItem="5Vo-gN-h0x" firstAttribute="leading" secondItem="il3-aP-paQ" secondAttribute="trailing" constant="8" id="j5Q-Qm-SXI"/>
                <constraint firstItem="yCi-we-YY5" firstAttribute="leading" secondItem="xgd-pO-YQj" secondAttribute="trailing" constant="8" id="jz8-qj-a44"/>
                <constraint firstItem="BNw-Sd-Cnd" firstAttribute="top" secondItem="xgd-pO-YQj" secondAttribute="bottom" constant="33" id="lMQ-vh-XcD"/>
                <constraint firstItem="7fd-s9-Yjp" firstAttribute="top" secondItem="yCi-we-YY5" secondAttribute="bottom" constant="33" id="oFv-YW-Qd6"/>
                <constraint firstItem="ajY-Vy-i1v" firstAttribute="top" secondItem="7fd-s9-Yjp" secondAttribute="bottom" constant="10" id="s1m-hn-meG"/>
                <constraint firstAttribute="trailing" secondItem="m04-WJ-1bq" secondAttribute="trailing" constant="50" id="sPY-CC-pv6"/>
                <constraint firstItem="o5k-5x-oug" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u1e-dE-p7N"/>
                <constraint firstAttribute="trailing" secondItem="8vG-p6-RL1" secondAttribute="trailing" id="ufC-Sr-mGr"/>
                <constraint firstItem="33B-MX-S9u" firstAttribute="top" secondItem="ajY-Vy-i1v" secondAttribute="bottom" constant="5" id="v8D-j8-1Gt"/>
                <constraint firstItem="bJV-8g-UJg" firstAttribute="top" secondItem="kAI-W5-XWj" secondAttribute="bottom" constant="39" id="vCb-ZY-K8V"/>
                <constraint firstItem="ajY-Vy-i1v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="vRK-dQ-l4T"/>
                <constraint firstItem="DST-mC-1EE" firstAttribute="leading" secondItem="yCi-we-YY5" secondAttribute="trailing" constant="8" id="w5q-36-NFO"/>
                <constraint firstItem="Yx8-B1-1tu" firstAttribute="top" secondItem="33B-MX-S9u" secondAttribute="bottom" constant="13" id="wVy-il-5BN"/>
                <constraint firstItem="Yx8-B1-1tu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="zKT-6j-ZaT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="516" y="255"/>
        </view>
    </objects>
    <resources>
        <image name="Yes.png" width="32" height="32"/>
        <image name="head_img.png" width="80" height="81"/>
        <image name="login_background_i5.jpg" width="320" height="568"/>
    </resources>
</document>
