<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="132" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="114"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-Nn-GFg">
                        <rect key="frame" x="3" y="3" width="126" height="108"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0c9-Nn-GFg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="E1R-p4-WsW"/>
                <constraint firstAttribute="trailing" secondItem="0c9-Nn-GFg" secondAttribute="trailing" constant="3" id="Y6r-1C-pyz"/>
                <constraint firstAttribute="bottom" secondItem="0c9-Nn-GFg" secondAttribute="bottom" constant="3" id="cuH-i7-Ulw"/>
                <constraint firstItem="0c9-Nn-GFg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="vvi-ei-ZKX"/>
            </constraints>
            <size key="customSize" width="132" height="114"/>
            <connections>
                <outlet property="imgView" destination="0c9-Nn-GFg" id="NkC-as-eEH"/>
            </connections>
            <point key="canvasLocation" x="148" y="321"/>
        </collectionViewCell>
    </objects>
</document>
