<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YDateOrPartyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-oB-vSQ">
                        <rect key="frame" x="82" y="8" width="261" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="EcY-23-LLq"/>
                            <constraint firstAttribute="width" constant="261" id="caq-RO-iAq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-EA-iAt">
                        <rect key="frame" x="82" y="42" width="261" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="261" id="Og3-oZ-cQy"/>
                            <constraint firstAttribute="height" constant="29" id="nMw-PH-aGk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-mI-9t8">
                        <rect key="frame" x="278" y="76" width="65" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="1cl-Qs-R7z"/>
                            <constraint firstAttribute="height" constant="29" id="Shd-q6-2eD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-UW-nva">
                        <rect key="frame" x="82" y="110" width="261" height="29"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-lk-iEO">
                        <rect key="frame" x="82" y="76" width="188" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="7Pi-PE-pVE"/>
                            <constraint firstAttribute="width" constant="188" id="scs-4n-c8B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-8X-zyd">
                        <rect key="frame" x="0.0" y="148" width="414" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-yV-W2k">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="9wC-nb-SRt"/>
                            <constraint firstAttribute="width" constant="60" id="jat-hy-nK2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Iy-UW-nva" secondAttribute="trailing" constant="71" id="0Fu-RI-JEc"/>
                    <constraint firstItem="bmW-8X-zyd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4D6-kE-Ze7"/>
                    <constraint firstItem="3Iy-UW-nva" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="82" id="8Md-VJ-dPy"/>
                    <constraint firstAttribute="trailing" secondItem="Jy8-oB-vSQ" secondAttribute="trailing" constant="71" id="EgR-ze-pSO"/>
                    <constraint firstItem="bmW-8X-zyd" firstAttribute="top" secondItem="3Iy-UW-nva" secondAttribute="bottom" constant="9" id="K5E-uw-A3P"/>
                    <constraint firstAttribute="bottom" secondItem="bmW-8X-zyd" secondAttribute="bottom" id="LM4-Wp-gDt"/>
                    <constraint firstItem="bmW-8X-zyd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="148" id="MiA-DC-3OQ"/>
                    <constraint firstItem="3H9-lk-iEO" firstAttribute="top" secondItem="aZA-EA-iAt" secondAttribute="bottom" constant="5" id="Mqi-mB-D0K"/>
                    <constraint firstItem="fHu-yV-W2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ve8-nw-FR9"/>
                    <constraint firstItem="CTx-mI-9t8" firstAttribute="leading" secondItem="3H9-lk-iEO" secondAttribute="trailing" constant="8" id="Z13-I5-h7Q"/>
                    <constraint firstItem="CTx-mI-9t8" firstAttribute="top" secondItem="aZA-EA-iAt" secondAttribute="bottom" constant="5" id="cpe-Rr-uxS"/>
                    <constraint firstItem="Jy8-oB-vSQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gwA-Ky-z4W"/>
                    <constraint firstAttribute="trailing" secondItem="bmW-8X-zyd" secondAttribute="trailing" id="hbb-xI-BHR"/>
                    <constraint firstItem="fHu-yV-W2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="k20-LO-Gsy"/>
                    <constraint firstAttribute="trailing" secondItem="CTx-mI-9t8" secondAttribute="trailing" constant="71" id="shf-rW-EVT"/>
                    <constraint firstAttribute="trailing" secondItem="aZA-EA-iAt" secondAttribute="trailing" constant="71" id="u3l-Jb-Bi1"/>
                    <constraint firstItem="aZA-EA-iAt" firstAttribute="top" secondItem="Jy8-oB-vSQ" secondAttribute="bottom" constant="5" id="w2T-JR-YHL"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addressLabel" destination="aZA-EA-iAt" id="U3H-4d-G1S"/>
                <outlet property="dateTimeLabel" destination="3H9-lk-iEO" id="Smx-p5-Q87"/>
                <outlet property="descriptionLabel" destination="3Iy-UW-nva" id="PHq-fk-Xty"/>
                <outlet property="feeTypeLabel" destination="CTx-mI-9t8" id="JJc-GR-QMu"/>
                <outlet property="headImgView" destination="fHu-yV-W2k" id="wO7-Mv-skT"/>
                <outlet property="themeLabel" destination="Jy8-oB-vSQ" id="JLn-3Z-ENa"/>
            </connections>
            <point key="canvasLocation" x="910" y="289"/>
        </tableViewCell>
    </objects>
</document>
