<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="YDescTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="304" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R6-Yf-cr9">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-qf-GHy">
                                <rect key="frame" x="15" y="15" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C5E-9e-q8E"/>
                                    <constraint firstAttribute="width" constant="30" id="D88-r1-wXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-Wm-ANg">
                                <rect key="frame" x="73" y="14" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J4y-fN-LWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J4y-fN-LWm"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-b8-tKj">
                                <rect key="frame" x="53" y="37" width="240" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mwr-V4-8eY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2g-qf-GHy" firstAttribute="top" secondItem="8R6-Yf-cr9" secondAttribute="top" constant="15" id="103-YX-hn1"/>
                            <constraint firstAttribute="bottom" secondItem="8U5-b8-tKj" secondAttribute="bottom" id="Izx-0I-wzR"/>
                            <constraint firstAttribute="trailing" secondItem="8U5-b8-tKj" secondAttribute="trailing" constant="15" id="LNZ-tT-CC3"/>
                            <constraint firstItem="UFU-Wm-ANg" firstAttribute="leading" secondItem="v2g-qf-GHy" secondAttribute="trailing" constant="15" id="TrO-ok-vsB"/>
                            <constraint firstAttribute="trailing" secondItem="UFU-Wm-ANg" secondAttribute="trailing" constant="20" id="VGx-xk-QdL"/>
                            <constraint firstItem="v2g-qf-GHy" firstAttribute="leading" secondItem="8R6-Yf-cr9" secondAttribute="leading" constant="15" id="iNI-1M-pP1"/>
                            <constraint firstItem="UFU-Wm-ANg" firstAttribute="top" secondItem="v2g-qf-GHy" secondAttribute="top" constant="2" id="vvD-UA-WCv"/>
                            <constraint firstItem="UFU-Wm-ANg" firstAttribute="leading" secondItem="8U5-b8-tKj" secondAttribute="leading" id="wph-Kz-MnH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8R6-Yf-cr9" secondAttribute="bottom" id="48V-ge-eOa"/>
                    <constraint firstItem="8R6-Yf-cr9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MK8-kc-Ota"/>
                    <constraint firstItem="8R6-Yf-cr9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fkx-tl-HGr"/>
                    <constraint firstAttribute="trailing" secondItem="8R6-Yf-cr9" secondAttribute="trailing" id="vaG-Xd-RPJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="UFU-Wm-ANg" id="p0g-CC-hN1"/>
                <outlet property="name" destination="v2g-qf-GHy" id="DGs-vP-PEM"/>
            </connections>
            <point key="canvasLocation" x="217" y="324.5"/>
        </tableViewCell>
    </objects>
</document>
